{
  "name": "openpa_bootstrapitalia",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OpencontentCoop/openpa_bootstrapitalia.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OpencontentCoop/openpa_bootstrapitalia/issues"
  },
  "homepage": "https://github.com/OpencontentCoop/openpa_bootstrapitalia#readme",
  "devDependencies": {
    "bootstrap-italia": "^1.2.6",
    "gulp": "^4.0.1",
    "gulp-cli": "^1.2.2",
    "gulp-sass": "^4.0.2",
    "gulp-touch-cmd": "0.0.1"
  },
  "dependencies": {}
}
